### SEND FETCH / REQUEST
http://localhost:3000/

### SEND FETCH SONGS REQUEST
GET http://localhost:3000/songs/?page=2&limit=3

### SEND FETCH SONG REQUEST
GET http://localhost:3000/songs/4

### Create New SONGS REQUEST
POST http://localhost:3000/songs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcnRpbmdhcnJpeEBnbWFpbC5jb20iLCJ1c2VySWQiOjIsImFydGlzdElkIjoxLCJpYXQiOjE3Mjg3MTAxMTMsImV4cCI6MTcyODc5NjUxM30.3LEx8IrLtQ_sRQ9BC-Yf1u41dPjq3-NPeZII_oHrhyc

{
"title": "Love again",
"artists": [1],
"releasedDate" : "2023-05-11",
"duration" :"02:34",
"lyrics": "Sby, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"
}


### Update SONGS REQUEST
PUT http://localhost:3000/songs/3
Content-Type: application/json

{
"title": "Animals are cunts",
"artists": [
    "Martin"
],
"releasedDate" : "2023-02-02",
"duration" :"03:43",
"lyrics": "ANIM, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"
}



### SEND DELETE SONG REQUEST
DELETE http://localhost:3000/songs/5


### Create new PlayList

POST http://localhost:3000/playlists
Content-Type: application/json

{
    "name": "Feel Good Now",
    "songs": [
        6, 7
    ],
    "user": 2
}



### Signup User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"firstName": "john",
"lastName": "doe",
"email": "john@gmail.com",
"password": "123456"
}

### Signup Artist

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "firstName": "Martin",
    "lastName": "Garrix",
    "email": "martingarrix@gmail.com",
    "password": "123456"
}

### Login Artist

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "martingarrix@gmail.com",
    "password": "123456"
}

## Access TOKEN //  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcnRpbmdhcnJpeEBnbWFpbC5jb20iLCJ1c2VySWQiOjIsImFydGlzdElkIjoxLCJpYXQiOjE3Mjg3MTAxMTMsImV4cCI6MTcyODc5NjUxM30.3LEx8IrLtQ_sRQ9BC-Yf1u41dPjq3-NPeZII_oHrhyc

### Login User
POST http://localhost:3000/auth/login
Content-Type: application/json

{
"email": "john@gmail.com",
"password": "123456"
}

## Access TOKEN : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImpvaG5AZ21haWwuY29tIiwic3ViIjoxLCJpYXQiOjE3Mjg2OTcwOTEsImV4cCI6MTcyODc4MzQ5MX0.nDM9ApUZ2UqDwn6RQWlp5DUCDQO8RT9pDqfYoBSbZiM

### Profile

GET http://localhost:3000/profile
Authorization: Bearer  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcnRpbmdhcnJpeEBnbWFpbC5jb20iLCJ1c2VySWQiOjIsImFydGlzdElkIjoxLCJpYXQiOjE3Mjg3MTAxMTMsImV4cCI6MTcyODc5NjUxM30.3LEx8IrLtQ_sRQ9BC-Yf1u41dPjq3-NPeZII_oHrhyc